--// EXTREME FAST ATTACK 1ms

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()

local Modules = ReplicatedStorage:WaitForChild("Modules")
local Net = Modules:WaitForChild("Net")

local RegisterAttack = Net:WaitForChild("RE/RegisterAttack")
local RegisterHit = Net:WaitForChild("RE/RegisterHit")
local ShootGunEvent = Net:WaitForChild("RE/ShootGunEvent")

--// CONFIG
local DIST = 200
local DELAY = 0.001 -- 1ms

local lastClick = 0

-- update character
Player.CharacterAdded:Connect(function(c)
    Character = c
end)

local function IsAlive(m)
    local h = m and m:FindFirstChild("Humanoid")
    return h and h.Health > 0
end

--// target gần nhất
local function GetTarget()
    if not Character or not IsAlive(Character) then return end
    local myRoot = Character:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    local pos = myRoot.Position
    local closest, dist = nil, DIST

    for _, folder in ipairs({Workspace:FindFirstChild("Enemies"), Workspace:FindFirstChild("Characters")}) do
        if folder then
            for _, e in ipairs(folder:GetChildren()) do
                if e ~= Character and IsAlive(e) then
                    local root = e:FindFirstChild("HumanoidRootPart")
                    if root then
                        local mag = (pos - root.Position).Magnitude
                        if mag < dist then
                            dist = mag
                            closest = root
                        end
                    end
                end
            end
        end
    end

    return closest
end

--// attack
local function Attack()
    local now = tick()
    if now - lastClick < DELAY then return end
    lastClick = now

    if not Character or not IsAlive(Character) then return end

    local tool = Character:FindFirstChildOfClass("Tool")
    if not tool then return end

    local target = GetTarget()
    if not target then return end

    -- GUN
    if tool.ToolTip == "Gun" then
        tool:Activate()
        ShootGunEvent:FireServer(target.Position, {target})
        return
    end

    -- MELEE
    RegisterAttack:FireServer(0)
    RegisterHit:FireServer(target, {{Character, target}})
end

-- loop (nhanh nhất có thể)
RunService.RenderStepped:Connect(Attack)

-- hook spam thêm
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    if getnamecallmethod() == "FireServer" and self.Name == "RegisterAttack" then
        Attack()
        return
    end
    return old(self, ...)
end)

setreadonly(mt, true)
